include "configuration"
akka {
  http.server.preview.enable-http2 = on
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
      auto-start-journals = ["akka.persistence.journal.inmem"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
}
